# .NetCore-Identitity

./: ANN_Example.ipynb  dotNet Core Identitity.sln
dotNet Core Identitity/: Program.cs  Requirement.cs  Startup.cs  appsettings.json  dotNet_Core_Identitity.csproj
dotNet Core Identitity/ClaimProvider/: ClaimProvider.cs
dotNet Core Identitity/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
dotNet Core Identitity/CustomTagHelpers/: UserRolesName.cs
dotNet Core Identitity/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
dotNet Core Identitity/Enums/: Gender.cs  TwoFactor.cs
dotNet Core Identitity/Helper/: EmailConfirmation.cs  PasswordReset.cs
dotNet Core Identitity/Migrations/: 20220823101758_Initial.Designer.cs  20220823101758_Initial.cs  20220824103419_Initial.Designer.cs  20220824103419_Initial.cs  AppIdentityDbContextModelSnapshot.cs
dotNet Core Identitity/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
dotNet Core Identitity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotNet Core Identitity/Properties/: launchSettings.json
dotNet Core Identitity/TwoFactor/: EmailSender.cs  SmsSender.cs  TwoFactorOptions.cs  TwoFactorService.cs
dotNet Core Identitity/TwoFactorService/: TwoFactorService.cs
dotNet Core Identitity/ViewModels/: AuthenticatorViewModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetByAdminViewModel.cs  PasswordResetViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserViewModel.cs  (+1 more)
(+32 files in other folders)
